# HibernatePractice

./: README.md  pom.xml
src/main/java/org/rockend/: HibernateExample.java
src/main/java/org/rockend/config/: HibernateConfig.java
src/main/java/org/rockend/entity/: Address.java  FacultyType.java  Group.java  Section.java  SectionType.java  Student.java
